# symlink creation script v1.1.2b - Build #0i2
echo "System Symlink Creation Script 1.1.2b"
echo "------------------------------"
echo "You are here :"
pwd
echo "Ensure is the correct path."
echo "----------------------------------------------------------------------------------------------"
echo "This script will request root access. All symlink will be created with following permissions :"
echo "----------------------------------------------------------------------"
echo "link read write delete read write delete read write delete 1 root root"
echo "lrwxrwxrwx 1 root root"
echo "----------------------------------------------------------------------"
echo "Of Course, you can change it with CHMOD, but is not recommended."
echo "If symlinks already exist, it will NOT be overwritten."
echo "You need to be sure, please CD to a dedicated folder"
echo "We recommend to place this file into the folder of desired symlinks"
echo "SYMLINKS: fstab,profile,init,services,network,grubconfig,hostname,hosts and selinuxconfig."
echo "Original project is located in /home/systemsymlinks"
echo "Symlinks created on Linux Mint Tara 19.0 (Ubuntu 16.04 + Mint Update)"
echo "-/!\------------------------------------/!\-"
echo "You can cancel by CTRL+C or wait 15 seconds."
echo "------------------counting------------------"
sleep 6
echo "10 seconds"
sleep 1
echo "09 seconds"
sleep 1
echo "08 seconds"
sleep 1
echo "07 seconds"
sleep 1
echo "06 seconds"
sleep 1
echo "05 seconds"
sleep 1
echo "04 seconds"
sleep 1
echo "03 seconds"
sleep 1
echo "02 seconds"
sleep 1
echo "01 seconds"
sleep 1
echo "Processing..."
echo "-"
sleep 1
echo "--"
sleep 1
echo "---"
sleep 3
# How to do symlink
# ln -s [SOURCEFILE/FOLDER] "[DESTINATIONLINK]"
# If DESTINATIONLINK not specified, the name of sourcefile will be used.
sudo ln -s /etc/fstab
echo "FSTAB"
sudo ln -s /etc/profile
echo "PROFILE"
sudo ln -s /etc/init.d initialisation
echo "INIT"
sudo ln -s /etc/services
echo "SERVICES"
sudo ln -s /etc/network
echo "NETWORK"
sudo ln -s /etc/grub.d grubconfiguration
echo "GRUBCONFIG"
sudo ln -s /etc/hostname
echo "HOSTNAME"
sudo ln -s /etc/hosts
echo "HOSTSFILE"
sudo ln -s /etc/selinux selinuxconfig
echo "SELINUX CONFIGURATION"
echo "All done. Symlink ready."
